MYSQL_DSN="root:root@(127.0.0.1:3306)/plan?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_POOL_NUM=10
WECHAT_MINIAPP_APPID=""
WECHAT_MINIAPP_APPSECRET=""
WEBSOCKET_ADDR=0.0.0.0:9501
SSL_PEM=./../../ssl/www.yfwethink.com.pem
SSL_KEY=./../../ssl/www.yfwethink.com.key
